---
# Base packages to be installed if non set
apt_packages:
  - git
  - make
  - openjdk-7-jdk

# Variables for /opt mounting
opt_directory: "/opt"
opt_remote_ip: "10.250.251.50"
opt_remote_export: "{{ opt_remote_ip }}:/ENG_Compilers/opt"

# NFS package name
nfs_package: "{{ 'nfs-common' if ansible_os_family =='Debian' else 'nfs-utils' }}"

# Packages for i686 cross compiler
apt_i686_packages:
  - libc6-i386
  - lib32stdc++6

yum_i686_packages:
  - glibc.i686
  - libstdc++.i686

i686_packages: "{{ apt_i686_packages if ansible_os_family == 'Debian' else yum_i686_packages }}"

# NPM registry
npm_registry: "http://arm-dev-01.eng.idirect.net:8081/artifactory/api/npm/npm-virtual"
