---
- name: Make key directory
  file: path=/var/lib/jenkins/.ssh/ state=directory mode=700 owner=jenkins group=jenkins

- name: copy private key
  copy: src=files/ssh-keys/jenkins_insecure-ids_rsa dest=/var/lib/jenkins/.ssh/id_rsa force=yes owner=jenkins group=jenkins mode=0600

- name: Copy known hosts file
  copy: src=files/ssh-keys/known_hosts dest=/var/lib/jenkins/.ssh/known_hosts force=yes owner=jenkins group=jenkins mode=0644

- name: copy private key
  copy: src=files/ssh-keys/jenkins_insecure-ids_rsa.pub dest=/var/lib/jenkins/.ssh/id_rsa.pub force=yes owner=jenkins group=jenkins mode=0600

- name: Make key directory
  file: path=/home/jenkins/.ssh/ state=directory mode=700 owner=jenkins group=jenkins

- name: copy private key
  copy: src=files/ssh-keys/jenkins_insecure-ids_rsa dest=/home/jenkins/.ssh/id_rsa force=yes owner=jenkins group=jenkins mode=0600

- name: Copy known hosts file
  copy: src=files/ssh-keys/known_hosts dest=/home/jenkins/.ssh/known_hosts force=yes owner=jenkins group=jenkins mode=0644

- name: copy private key
  copy: src=files/ssh-keys/jenkins_insecure-ids_rsa.pub dest=/home/jenkins/.ssh/id_rsa.pub force=yes owner=jenkins group=jenkins mode=0600

- name: Copy gitconfig for jenkins user
  copy: src=files/gitconfig dest=/var/lib/jenkins/.gitconfig owner=jenkins group=jenkins

- name: Copy gitconfig for jenkins user
  copy: src=files/gitconfig dest=/home/jenkins/.gitconfig owner=jenkins group=jenkins
