---
- name: Immediately restart Jenkins on http or user changes.
  service: name=jenkins state=stopped

- name: Get Jenkins latest war file from URL
  get_url:
    url:  http://updates.jenkins-ci.org/download/war/{{ jenkins_version }}/jenkins.war
    dest: /usr/lib/jenkins/
    force: yes

- name: Immediately restart Jenkins on http or user changes.
  service: name=jenkins state=started
