- name: Restart HTTPD
  service: name=httpd state=restarted

- name: Restart rpcbind
  service: name=rpcbind state=restarted
  register: rpc_result

- name: Restart nfslock
  service: name=nfslock state=restarted
  register: nfs_result
