---
#- name: setting hostname "{{ bitbucket_hostname }}"
#  hostname:
#    name: "{{ bitbucket_hostname }}"


- lineinfile:
    dest: /etc/hosts
    regexp: '127\.0\.0\.1(.*)'
    line: '127.0.0.1 \1  {{ item }}'
    state: present
    backrefs: yes
  with_items:
    - jira jira-prod jira.idirect.net jira-prod.idirect.net
  when: is_prod_check == "no"
