---

- name: Download java
  get_url:
    url:  "{{ java_download_url }}" 
    dest: "/root/downloads/{{ jre_rpm }}"
    mode: 0440

- name: Install java
  yum:
    name: "/root/downloads/{{ jre_rpm }}"
    state: present
