- name: Create /etc/logrotate.d/syslog configuration
  template:
    src: logrotate.d.syslog.j2
    dest: /etc/logrotate.d/syslog
    owner: root
    group: root
    mode: 0644

- file:
    path: /var/log/messages
    state: file
    mode: 0644
